# Pixo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farhan/pixo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhan/pixo/app/: App.kt
app/src/main/java/com/farhan/pixo/arch/api/: PixabayApi.kt
app/src/main/java/com/farhan/pixo/arch/di/: PlaceHolder.kt  RetrofitModule.kt
app/src/main/java/com/farhan/pixo/arch/mvi/: IAction.kt  IModel.kt  IState.kt  IView.kt
app/src/main/java/com/farhan/pixo/main/: MainActivity.kt
app/src/main/java/com/farhan/pixo/model/: Image.kt
app/src/main/java/com/farhan/pixo/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/farhan/pixo/ui/gallery/action/: GalleryActions.kt
app/src/main/java/com/farhan/pixo/ui/gallery/adapter/: GalleryAdapter.kt  GalleryBindingAdapter.kt
app/src/main/java/com/farhan/pixo/ui/gallery/paging/: PixabayPagingSource.kt
app/src/main/java/com/farhan/pixo/ui/gallery/repository/: GalleryRepository.kt
app/src/main/java/com/farhan/pixo/ui/gallery/state/: GalleryState.kt
app/src/main/java/com/farhan/pixo/ui/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/farhan/pixo/ui/preview/: PreviewFragment.kt
app/src/main/java/com/farhan/pixo/ui/preview/action/: PreviewActions.kt
app/src/main/java/com/farhan/pixo/ui/preview/repository/: PreviewRepository.kt
app/src/main/java/com/farhan/pixo/ui/preview/state/: PreviewState.kt
app/src/main/java/com/farhan/pixo/ui/preview/viewmodel/: PreviewViewModel.kt
app/src/main/java/com/farhan/pixo/utils/: BindingAdapter.kt  Extensions.kt  FragmentViewBindingDelegate.kt  SpaceItemDecorator.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_background.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: gallery_fragment.xml  gallery_list_view.xml  main_activity.xml  preview_fragment.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: list_exit_transition.xml  list_return_transition.xml  shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farhan/pixo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
