// Top-level build file where you can add configuration options common to all sub-projects/modules.
///**Designed and developed by 2021 Muhammad Farhan
//
//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//        You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.*/
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    ext {
        kotlin_version = '1.4.31'
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 21
        buildToolsVersion = "30.0.3"
        nav_version = "2.3.4"
        sav_args = "2.3.3"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.0"
        timber_version = "4.7.1"
        glide_version = "4.12.0"
        coroutines_version = "1.4.2"
        fragment_ktx_version = "1.3.1"
        arch_lifecycle_version = "2.3.0"
        core_ktx_version = "1.3.2"
        app_compact_version = "1.2.0"
        material_version = "1.3.0"
        legacy_support_version = "1.0.0"
        constraintlayout_version = "2.0.4"
        recyclerview_version = "1.1.0"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"
        hiltVersion = '2.31.2-alpha'
        hiltAndroidXVersion = '1.0.0-alpha03'
        paging_version = "3.0.0-beta02"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$sav_args"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}