<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="image"
            type="com.farhan.pixo.model.Images" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                app:setImageUrl="@{image.imageUrl}"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>